@media only screen and (max-width: 1230px) {
    .our-friends {
        &__info {
            grid-column-gap: 0px;
        }
    }
}

@media only screen and (max-width: 1160px) {
    .our-friends {
        &__heading {
            margin-bottom: 30px;
        }

        &__info {
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            padding-left: 54px;
            padding-right: 54px;
            grid-column-gap: 0px;
        }

        &__card {
            &:nth-child(7) {
                display: none;
            }

            &:nth-child(8) {
                display: none;
            }

            justify-items: center;
        }

        &__container {
            padding-top: 80px;
            padding-bottom: 75px;
        }

        &__nav {
            margin-top: 37px;
        }
    }

    .footer {
        padding-top: 15px;

        &__container {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 0;
            padding-left: 60px;
            padding-right: 40px;
        }

        &__img {
            grid-column: 2/ span 2;
            grid-row: 2/ span 1;
        }

        &__contact-box {

            &:nth-child(1) {
                grid-column: 1/ span 2;
            }

            &:nth-child(2) {
                grid-column: 3/ span 2;
            }
        }
    }

    .contact-box {
        &__heading {
            padding-right: 30px;
        }
    }
}

